@import '../../views/mixins';
.header {
	background: #fff;
	box-shadow: 0 2px rgba(0, 0, 0, 0.2);
	min-height: 73px;
	padding: 0 20px;

	.page-container {
		flex-direction: row !important;
		justify-content: space-between;
		align-items: center;
		padding-top: 0px !important;
		min-height: 0px !important;

		@media (max-width: 840px) {
			flex-direction: column !important;
			.header-nav {
				width: 100%;

				.header-btn {
					width: 135px !important;
				}
			}
		}
		@media (max-width: 840px) {
			.header-nav > * {
				width: 24% !important;
			}
		}

		.header-logo {
			display: block;
			width: 220px;
			height: 50px;
			background-size: 100%;
		}
		.header-nav {
			padding: 17px 0 0 20px;
			display: flex;
			flex-direction: row;
			align-items: center;

			.header-link {
				display: block;
				width: 150px;
				margin: 0 auto 10px;
				font-weight: 300;
				font-size: 18px;
				color: #575756;
				text-decoration: none;
				text-align: center;
			}
			.header-btn {
				padding: 10px 20px;
				border-radius: 10px;
				font-size: 17.5px;
				font-weight: 300;
				letter-spacing: .03em;
				width: 157px;
				text-align: center;
				margin: 0 4px 10px;
				height: 43px;
				line-height: 22px;
			}
			.header-btn-default {
				border: 1px solid #00c1ff;
				background: none !important;
				color: #00c1ff;
			}
			.header-btn-primary {
				.gradient(#00c0ff, #00c0ff) !important;
				color: #fff;
			}
			.header-cart {
				margin-left: 18px;
			}
		}
	}


}