@import '../../views/mixins';
.footer {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background: #9fc1ce;
    background: darken(@headerFooterColor, 20%);
    .gradient(darken(@headerFooterColor, 20%),@headerFooterColor );
}