.showcase-p {
	width: 100%;

	.u-text-center {
		font-weight: 300;
		font-size: 36px;
		color: #3c3c3b;
		text-align: center;
		margin: 0.67em 0;
	}
	.showcase__filter {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 20px;
		flex-wrap: wrap;
		padding-right: 22px;

		@media (max-width: 930px) {
			> * {
				width: 20% !important;
				min-width: 150px !important;
				margin-bottom: 10px;
			}
			padding-right: 0px;
			.search {
				.ant-input-suffix {
					right: 3px !important;
				}
			}
		}

		.search {
			.ant-input {
				border: 1px solid #706f6f;
			}
			.ant-input-suffix {
				right: -22px;
				font-weight: 900;
				.anticon {
					font-size: 18px;
				}
			}
		}

		.ant-select {
			min-width: 220px;


			.ant-select-selection {
				border: 1px solid #706f6f;
				height: 32px;
				color: #000;

				.ant-select-selection__rendered {
					line-height: 32px;
					margin: 0;
					padding: 0 .5em;
				}
				.ant-select-arrow {
					color: #000;
					&:before {
						content: "\E606" !important;
					}
				}
			}
		}
	}
	.courses-list {
		padding: 20px 0px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;

		.courses-sci {
			width: 170px;
			border: solid 1px #b5b5b5;
			border-radius: 10px;
			overflow: hidden;
			margin-bottom: 55px;

			@media (max-width: 1052px) {
				width: 23%;
			}
			@media (max-width: 768px) {
				width: 32%;
			}

			.sci-figure {
				max-height: 134px;
				overflow: hidden;

				img {
					max-width: 100%;
				}
			}
			.sci-info {
				padding: 10px 16px;
				color: #000;

				> div {
					margin: .4em 0;
					padding-left: .5em;
					font-size: 14px;
					font-weight: normal;
				}

				.sci-title {
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					margin: 0;
				}
				.sci-grade {
					margin-top: -.2em;
				}
				.sci-genre {
					margin-top: -.4em;
					font-size: 11px;
				}
				.sci-meta {
					padding-top: 8px;
					padding-bottom: 5px;
					margin-bottom: 0;
					font-size: 12px;
					font-weight: 600;
					color: #00c1ff;
				}
				.sci-controls {
					margin-bottom: 0;
					padding-left: 0;
					font-size: 12px;

					a {
						padding: .4em .1em;
						border-radius: 6px;
						background: #00c1ff;
						color: #fff;
						display: block;
						text-align: center;
					}
				}
			}

		}
	}

	.spinner {
		width: 100%;
		text-align: center;
		padding: 30px 0px;

		.ant-spin {
			position: relative !important;
			display: block;
			padding: 30px 0px 30px;
		}
	}
}


.fade-enter {
	opacity: 0.01;
}

.fade-enter.fade-enter-active {
	opacity: 1;
	transition: opacity 300ms ease-in;
}

.fade-exit {
	opacity: 1;
}

.fade-exit.fade-exit-active {
	opacity: 0.01;
	transition: opacity 200ms ease-in;
}