body, html{ margin:0; padding:0;  height:100%;}
body{ -webkit-backface-visibility: hidden;  -webkit-font-smoothing: antialiased; }
#app {
	position: relative;
	height: 100%;

	.provider-inner {
		height: 100%;
	}

	.app-inner {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		.page-container {
			flex-grow: 1;
			min-width: 480px;
			max-width: 1024px;
			width: 100%;
			display: flex;
			margin: 0 auto;
			padding-top: 20px;
			align-items: center;
			flex-direction: column;
		}
	}
}